# database-lab-6

./: README.md
db-lab-6/: pom.xml
db-lab-6/src/main/java/com/lab6/: App.java
db-lab-6/src/main/java/com/lab6/config/: SwaggerConfiguration.java
db-lab-6/src/main/java/com/lab6/controller/: HealthController.java  IGeneralController.java
db-lab-6/src/main/java/com/lab6/controller/implementation/: AirlineController.java  AirportController.java  BookingController.java  ClientController.java  CurrentInfoAboutThePlaneController.java  FlightController.java  GeneralController.java  HealthController.java  InfoClientController.java  PaymentBookingController.java  PlaneInfoController.java  RegistrationInfoController.java  RouteController.java  ScheduleController.java  TicketController.java  TravelClassController.java
db-lab-6/src/main/java/com/lab6/domain/: IGeneralModel.java
db-lab-6/src/main/java/com/lab6/domain/implementation/: Airline.java  Airport.java  Booking.java  Client.java  CurrentInfoAboutThePlane.java  Flight.java  InfoClient.java  PaymentBooking.java  PlaneInfo.java  RegistrationInfo.java  Route.java  Schedule.java  Ticket.java  TravelClass.java
db-lab-6/src/main/java/com/lab6/repository/: AirlineRepository.java  AirportRepository.java  BookingRepository.java  ClientRepository.java  CurrentInfoAboutThePlaneRepository.java  FlightRepository.java  InfoClientRepository.java  PaymentBookingRepository.java  PlaneInfoRepository.java  RegistrationInfoRepository.java  RouteRepository.java  ScheduleRepository.java  TicketRepository.java  TravelClassRepository.java
db-lab-6/src/main/java/com/lab6/service/: IGeneralService.java
db-lab-6/src/main/java/com/lab6/service/implementation/: AirlineService.java  AirportService.java  BookingService.java  ClientService.java  CurrentInfoAboutThePlaneService.java  FlightService.java  GeneralService.java  InfoClientService.java  PaymentBookingService.java  PlaneInfoService.java  RegistrationInfoService.java  RouteService.java  ScheduleService.java  TicketService.java  TravelClassService.java
db-lab-6/src/main/resources/: DataBase  application.properties
