spring.datasource.url=jdbc:mysql://flights:3306/oprysk_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=27052002
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080
#http://localhost:8070/swagger-ui.html
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=Application
